<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hai</title>
  </head>
  <body>
    <div id="container">
    Aku baru lho
    </div>

    <script src="/build/js/app.js" charset="utf-8"></script>
  </body>
</html>
